GOOGLE_CLIENT_ID=[get this from google dev console]
GOOGLE_CLIENT_SECRET=[get this from google dev console]
FACEBOOK_ID=[get this from facebook dev console]
FACEBOOK_SECRET=[get this from facebook dev console]
MONGO_URI=[get this from mLab console]
COOKIE_KEY=[just make up a random string]
STRIPE_PUBLISHABLE_KEY=[get this from stripe dashboard/developers/API keys]
STRIPE_SECRET_KEY=[get this from stripe dashboard/developers/API keys]
SEND_GRID_KEY=[get this from sendgrid /settings/api_keys]